{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/global-settings-schema.json",
    "pacOwnerId": "eeb3efb7-6861-4f6b-b85d-a8f67300da1f",
    "pacEnvironments": [
        {
            "pacSelector": "epac-dev",
            "cloud": "AzureCloud",
            "tenantId": "d2571fcf-3a92-4389-9de1-4ce24279db03",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/GH-EPAC",
            "desiredState": {
                "strategy": "full",
                "keepDfcSecurityAssignments": false
            },
            "managedIdentityLocation": "westeurope"
        },
        {
            "pacSelector": "tenant",
            "cloud": "AzureCloud",
            "tenantId": "d2571fcf-3a92-4389-9de1-4ce24279db03",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/contoso",
            "desiredState": {
                "strategy": "full",
                "keepDfcSecurityAssignments": false
            },
            "managedIdentityLocation": "westeurope"
        }
    ]
}
