{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
    "nodeName": "/Root/",
    "scope": {
        "tenant": [
            "/providers/Microsoft.Management/managementGroups/contoso"
        ],
        "epac-dev": [
            "/providers/Microsoft.Management/managementGroups/GH-EPAC"
        ]
    },
    "parameters": {
        "logAnalytics": "/subscriptions/0fdb229c-1b35-4afe-b987-7ff381c6d2a7/resourceGroups/RG-LOGGING/providers/Microsoft.OperationalInsights/workspaces/la-mgmt-westeurope", // Replace with your central Log Analytics workspace ID
        "logAnalytics_1": "//subscriptions/0fdb229c-1b35-4afe-b987-7ff381c6d2a7/resourceGroups/RG-LOGGING/providers/Microsoft.OperationalInsights/workspaces/la-mgmt-westeurope", // Replace with your central Log Analytics workspace ID
        "emailSecurityContact": "komu@komu.fi", // Security contact email address for Microsoft Defender for Cloud
        "ascExportResourceGroupName": "mdfc-export", // Resource group to export Microsoft Defender for Cloud data to
        "ascExportResourceGroupLocation": "westeurope", // Location of the resource group to export Microsoft Defender for Cloud data to
        "dataCollectionRuleResourceId": "" // Resource Id for the DCR for Azure Monitor - see https://github.com/Azure/Enterprise-Scale/blob/main/eslzArm/resourceGroupTemplates/dataCollectionRule.json
    },
    "children": [
        {
            "nodeName": "Security/",
            "children": [
                {
                    "nodeName": "MDFC",
                    "assignment": {
                        "name": "Deploy-MDFC-Config",
                        "displayName": "Deploy Microsoft Defender for Cloud configuration",
                        "description": "Deploy Microsoft Defender for Cloud and Security Contacts"
                    },
                    "definitionEntry": {
                        "policySetName": "Deploy-MDFC-Config",
                        "displayName": "Microsoft Defender For Cloud"
                    },
                    "parameters": {
                        "enableAscForServers": "Disabled", // Adjust parameter values to control Microsoft Defender for Cloud configuration DeployIfNotExists/DeployIfNotExists
                        "enableAscForSql": "Disabled",
                        "enableAscForAppServices": "Disabled",
                        "enableAscForStorage": "Disabled",
                        "enableAscForContainers": "Disabled",
                        "enableAscForKeyVault": "Disabled",
                        "enableAscForSqlOnVm": "Disabled",
                        "enableAscForArm": "DeployIfNotExists",
                        "enableAscForDns": "Disabled",
                        "enableAscForOssDb": "Disabled",
                        "enableAscForCosmosDbs": "Disabled",
                        "enableAscForServersVulnerabilityAssessments": "Disabled",
                        "enableAscForApis": "Disabled",
                        "enableAscForCspm": "Disabled",
                        "vulnerabilityAssessmentProviderr": "mdeTvm"
                    },
                    "nonComplianceMessages": [
                        {
                            "message": "Microsoft Defender for Cloud and Security Contacts must be deployed."
                        }
                    ]
                },
                {
                    "nodeName": "MDFEOSSDB",
                    "assignment": {
                        "name": "Deploy-MDFC-OssDb",
                        "displayName": "Configure Advanced Threat Protection to be enabled on open-source relational databases",
                        "description": "Enable Advanced Threat Protection on your non-Basic tier open-source relational databases to detect anomalous activities indicating unusual and potentially harmful attempts to access or exploit databases. See https://aka.ms/AzDforOpenSourceDBsDocu."
                    },
                    "definitionEntry": {
                        "policySetName": "e77fc0b3-f7e9-4c58-bc13-cb753ed8e46e",
                        "displayName": "Microsoft Defender for Endpoint open-source relational databases"
                    },
                    "nonComplianceMessages": [
                        {
                            "message": "Advanced Threat Protection must be enabled on open-source relational databases."
                        }
                    ]
                },
                {
                    "nodeName": "MDFCSQLATP",
                    "assignment": {
                        "name": "Deploy-MDFC-SqlAtp",
                        "displayName": "Configure Azure Defender to be enabled on SQL Servers and SQL Managed Instances",
                        "description": "Enable Azure Defender on your SQL Servers and SQL Managed Instances to detect anomalous activities indicating unusual and potentially harmful attempts to access or exploit databases."
                    },
                    "definitionEntry": {
                        "policySetName": "9cb3cc7a-b39b-4b82-bc89-e5a5d9ff7b97",
                        "displayName": "Microsoft Defender for SQL Servers and SQL Managed Instances"
                    },
                    "nonComplianceMessages": [
                        {
                            "message": "Azure Defender must be enabled on SQL Servers and SQL Managed Instances."
                        }
                    ]
                }
            ]
        },
        {
            "nodeName": "Logging/",
            "children": [
                {
                    "nodeName": "ActivityLogs",
                    "assignment": {
                        "name": "Deploy-AzActivity-Log",
                        "displayName": "Configure Azure Activity logs to stream to specified Log Analytics workspace",
                        "description": "Deploys the diagnostic settings for Azure Activity to stream subscriptions audit logs to a Log Analytics workspace to monitor subscription-level events"
                    },
                    "definitionEntry": {
                        "policyName": "2465583e-4e78-4c15-b6be-a36cbc7c8b0f",
                        "displayName": "Activity Logs"
                    },
                    "parameters": {},
                    "nonComplianceMessages": [
                        {
                            "message": "Azure Activity logs must be configured to stream to specified Log Analytics workspace."
                        }
                    ]
                },
                {
                    "nodeName": "ResourceDiagnostics",
                    "assignment": {
                        "name": "Deploy-Resource-Diag",
                        "displayName": "Deploy-Resource-Diag",
                        "description": "Ensures that Azure resources are configured to forward diagnostic logs and metrics to an Azure Log Analytics workspace."
                    },
                    "definitionEntry": {
                        "policySetName": "Deploy-Diagnostics-LogAnalytics",
                        "displayName": "Resource Diagnostics"
                    },
                    "parameters": {},
                    "nonComplianceMessages": [
                        {
                            "message": "Diagnostic settings must be deployed to Azure services."
                        }
                    ]
                }
            ]
        },
        {
            "nodeName": "Compute/",
            "children": [
                {
                    "nodeName": "DenyUnmanagedDisk",
                    "assignment": {
                        "name": "Deny-UnmanagedDisk",
                        "displayName": "Deny virtual machines and virtual machine scale sets that do not use managed disk",
                        "description": "Deny virtual machines that do not use managed disk. It checks the managed disk property on virtual machine OS Disk fields."
                    },
                    "definitionEntry": {
                        "policyName": "06a78e20-9358-41c9-923c-fb736d382a4d",
                        "displayName": "Unmanaged Disks"
                    },
                    "nonComplianceMessages": [
                        {
                            "message": "Virtual machines and virtual machine scales sets must use a managed disk."
                        }
                    ],
                    "overrides": [
                        {
                            "kind": "policyEffect",
                            "value": "Deny"
                        }
                    ]
                }
            ]
        },
        {
            "nodeName": "Platform/",
            "children": [
                {
                    "nodeName": "DenyClassicResources",
                    "assignment": {
                        "name": "Deny-Classic-Resources",
                        "displayName": "Deny the deployment of classic resources",
                        "description": "Denies deployment of classic resource types under the assigned scope."
                    },
                    "definitionEntry": {
                        "policyName": "6c112d4e-5bc7-47ae-a041-ea2d9dccd749",
                        "displayName": "Deny Classic Resources"
                    },
                    "parameters": {
                        "listOfResourceTypesNotAllowed": [
                            "Microsoft.ClassicCompute/capabilities",
                            "Microsoft.ClassicCompute/checkDomainNameAvailability",
                            "Microsoft.ClassicCompute/domainNames",
                            "Microsoft.ClassicCompute/domainNames/capabilities",
                            "Microsoft.ClassicCompute/domainNames/internalLoadBalancers",
                            "Microsoft.ClassicCompute/domainNames/serviceCertificates",
                            "Microsoft.ClassicCompute/domainNames/slots",
                            "Microsoft.ClassicCompute/domainNames/slots/roles",
                            "Microsoft.ClassicCompute/domainNames/slots/roles/metricDefinitions",
                            "Microsoft.ClassicCompute/domainNames/slots/roles/metrics",
                            "Microsoft.ClassicCompute/moveSubscriptionResources",
                            "Microsoft.ClassicCompute/operatingSystemFamilies",
                            "Microsoft.ClassicCompute/operatingSystems",
                            "Microsoft.ClassicCompute/operations",
                            "Microsoft.ClassicCompute/operationStatuses",
                            "Microsoft.ClassicCompute/quotas",
                            "Microsoft.ClassicCompute/resourceTypes",
                            "Microsoft.ClassicCompute/validateSubscriptionMoveAvailability",
                            "Microsoft.ClassicCompute/virtualMachines",
                            "Microsoft.ClassicCompute/virtualMachines/diagnosticSettings",
                            "Microsoft.ClassicCompute/virtualMachines/metricDefinitions",
                            "Microsoft.ClassicCompute/virtualMachines/metrics",
                            "Microsoft.ClassicInfrastructureMigrate/classicInfrastructureResources",
                            "Microsoft.ClassicNetwork/capabilities",
                            "Microsoft.ClassicNetwork/expressRouteCrossConnections",
                            "Microsoft.ClassicNetwork/expressRouteCrossConnections/peerings",
                            "Microsoft.ClassicNetwork/gatewaySupportedDevices",
                            "Microsoft.ClassicNetwork/networkSecurityGroups",
                            "Microsoft.ClassicNetwork/operations",
                            "Microsoft.ClassicNetwork/quotas",
                            "Microsoft.ClassicNetwork/reservedIps",
                            "Microsoft.ClassicNetwork/virtualNetworks",
                            "Microsoft.ClassicNetwork/virtualNetworks/remoteVirtualNetworkPeeringProxies",
                            "Microsoft.ClassicNetwork/virtualNetworks/virtualNetworkPeerings",
                            "Microsoft.ClassicStorage/capabilities",
                            "Microsoft.ClassicStorage/checkStorageAccountAvailability",
                            "Microsoft.ClassicStorage/disks",
                            "Microsoft.ClassicStorage/images",
                            "Microsoft.ClassicStorage/operations",
                            "Microsoft.ClassicStorage/osImages",
                            "Microsoft.ClassicStorage/osPlatformImages",
                            "Microsoft.ClassicStorage/publicImages",
                            "Microsoft.ClassicStorage/quotas",
                            "Microsoft.ClassicStorage/storageAccounts",
                            "Microsoft.ClassicStorage/storageAccounts/blobServices",
                            "Microsoft.ClassicStorage/storageAccounts/fileServices",
                            "Microsoft.ClassicStorage/storageAccounts/metricDefinitions",
                            "Microsoft.ClassicStorage/storageAccounts/metrics",
                            "Microsoft.ClassicStorage/storageAccounts/queueServices",
                            "Microsoft.ClassicStorage/storageAccounts/services",
                            "Microsoft.ClassicStorage/storageAccounts/services/diagnosticSettings",
                            "Microsoft.ClassicStorage/storageAccounts/services/metricDefinitions",
                            "Microsoft.ClassicStorage/storageAccounts/services/metrics",
                            "Microsoft.ClassicStorage/storageAccounts/tableServices",
                            "Microsoft.ClassicStorage/storageAccounts/vmImages",
                            "Microsoft.ClassicStorage/vmImages",
                            "Microsoft.ClassicSubscription/operations"
                        ]
                    },
                    "nonComplianceMessages": [
                        {
                            "message": "Classic resources must not be deployed."
                        }
                    ]
                },
                {
                    "nodeName": "UnusedResources",
                    "assignment": {
                        "name": "Audit-UnusedResources",
                        "displayName": "Unused resources driving cost should be avoided",
                        "description": "This Policy initiative is a group of Policy definitions that help optimize cost by detecting unused but chargeable resources. Leverage this Policy initiative as a cost control to reveal orphaned resources that are driving cost."
                    },
                    "definitionEntry": {
                        "policySetName": "Audit-UnusedResourcesCostOptimization",
                        "displayName": "Unused Resources"
                    },
                    "nonComplianceMessages": [
                        {
                            "message": "Unused resources driving cost must be avoided."
                        }
                    ]
                },
                {
                    "nodeName": "ZoneResiliency",
                    "assignment": {
                        "name": "Audit-ZoneResiliency",
                        "displayName": "Resources should be Zone Resilient",
                        "description": "Resources should be Zone Resilient."
                    },
                    "definitionEntry": {
                        "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/130fb88f-0fc9-4678-bfe1-31022d71c7d5"
                    },
                    "parameters": {
                        "allow": "Both"
                    },
                    "nonComplianceMessages": [
                        {
                            "message": "Resources must be Zone Resilient."
                        }
                    ]
                },
                {
                    "nodeName": "RGLocation",
                    "assignment": {
                        "name": "Audit-ResourceRGLocation",
                        "displayName": "Resource Group and Resource locations should match",
                        "description": "Resource Group and Resource locations should match."
                    },
                    "definitionEntry": {
                        "policyId": "/providers/Microsoft.Authorization/policyDefinitions/0a914e76-4921-4c19-b460-a2d36003525a"
                    },
                    "nonComplianceMessages": [
                        {
                            "message": "Resources must be deployed in the same region as the Resource Group."
                        }
                    ]
                },
                {
                    "nodeName": "PrivateDnsZones",
                    "assignment": {
                        "name": "Deny-Private-DNS-Zones",
                        "displayName": "Deny the creation of private DNS",
                        "description": "This policy denies the creation of a private DNS in the current scope, used in combination with policies that create centralized private DNS in connectivity subscription"
                    },
                    "definitionEntry": {
                        "policyName": "Deny-Private-DNS-Zones",
                        "policyDisplayName": "Deny the creation of private DNS"
                    },
                    "nonComplianceMessages": [
                        {
                            "message": "Private DNS Zones should be created to connectivity subscription."
                        }
                    ]
                }
            ]
        }
    ]
}